# Stream mode
# 2024-02-14 16:49:06Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "SDA_1(0)" iocell 12 1
set_io "SCL_1(0)" iocell 12 0
set_io "ACC_1_INT(0)" iocell 12 5
set_io "ACC_2_INT(0)" iocell 12 4
set_io "LED_R(0)" iocell 0 1
set_io "LED_B(0)" iocell 15 5
set_io "LED_G(0)" iocell 15 4
set_io "Pin_BAT(0)" iocell 0 7
set_io "BUZ(0)" iocell 15 3
set_location "Net_373" 0 0 1 1
set_location "\UART_1:BUART:counter_load_not\" 1 0 1 1
set_location "\UART_1:BUART:tx_status_0\" 0 0 0 1
set_location "\UART_1:BUART:tx_status_2\" 1 1 1 2
set_location "\UART_1:BUART:rx_counter_load\" 0 1 0 1
set_location "\UART_1:BUART:rx_postpoll\" 0 1 0 3
set_location "\UART_1:BUART:rx_status_4\" 0 2 0 3
set_location "\UART_1:BUART:rx_status_5\" 1 2 0 2
set_location "\Timer_1H:TimerUDB:status_tc\" 2 2 0 2
set_location "\Timer_3:TimerUDB:status_tc\" 3 1 0 2
set_location "\PWM_BUZ:PWMUDB:status_2\" 0 2 0 2
set_location "\Timer_30:TimerUDB:status_tc\" 1 2 0 3
set_location "\PWM_LED:PWMUDB:status_2\" 2 1 0 3
set_location "__ONE__" 2 1 0 0
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 0 0 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 1 0 2
set_location "\UART_1:BUART:sTX:TxSts\" 0 0 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 0 1 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 0 1 7
set_location "\UART_1:BUART:sRX:RxSts\" 1 1 4
set_location "isr_acc_1" interrupt -1 -1 3
set_location "isr_acc_2" interrupt -1 -1 4
set_location "isr_stream_1" interrupt -1 -1 5
set_location "\I2C_Master:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2C_Master:I2C_FF\" i2ccell -1 -1 0
set_location "\ADC_DelSig:DSM\" dsmodcell -1 -1 0
set_location "\ADC_DelSig:IRQ\" interrupt -1 -1 29
set_location "\ADC_DelSig:DEC\" decimatorcell -1 -1 0
set_location "\Timer_1H:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 3 2 6
set_location "\Timer_1H:TimerUDB:rstSts:stsreg\" 2 2 4
set_location "\Timer_1H:TimerUDB:sT16:timerdp:u0\" 3 2 2
set_location "\Timer_1H:TimerUDB:sT16:timerdp:u1\" 2 2 2
set_location "isr_Counter_3" interrupt -1 -1 1
set_location "isr_Counter_1H" interrupt -1 -1 0
set_location "\Timer_3:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 3 1 6
set_location "\Timer_3:TimerUDB:rstSts:stsreg\" 3 1 4
set_location "\Timer_3:TimerUDB:sT8:timerdp:u0\" 3 1 2
set_location "\PWM_BUZ:PWMUDB:genblk1:ctrlreg\" 0 2 6
set_location "\PWM_BUZ:PWMUDB:genblk8:stsreg\" 0 2 4
set_location "\PWM_BUZ:PWMUDB:sP8:pwmdp:u0\" 0 2 2
set_location "isr_Counter_30" interrupt -1 -1 2
set_location "\Timer_30:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 2 6
set_location "\Timer_30:TimerUDB:rstSts:stsreg\" 1 2 4
set_location "\Timer_30:TimerUDB:sT8:timerdp:u0\" 1 2 2
set_location "\PWM_LED:PWMUDB:genblk1:ctrlreg\" 2 1 6
set_location "\PWM_LED:PWMUDB:genblk8:stsreg\" 2 1 4
set_location "\PWM_LED:PWMUDB:sP8:pwmdp:u0\" 2 1 2
set_location "\UART_1:BUART:txn\" 1 0 0 0
set_location "\UART_1:BUART:tx_state_1\" 1 0 0 1
set_location "\UART_1:BUART:tx_state_0\" 0 0 0 0
set_location "\UART_1:BUART:tx_state_2\" 1 0 1 0
set_location "\UART_1:BUART:tx_bitclk\" 1 0 1 2
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 0 2 0 1
set_location "\UART_1:BUART:rx_state_0\" 0 1 0 0
set_location "\UART_1:BUART:rx_load_fifo\" 0 1 1 1
set_location "\UART_1:BUART:rx_state_3\" 0 1 0 2
set_location "\UART_1:BUART:rx_state_2\" 0 1 1 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 0 0 1 2
set_location "\UART_1:BUART:rx_state_stop1_reg\" 0 2 0 0
set_location "\UART_1:BUART:pollcount_1\" 0 0 0 2
set_location "\UART_1:BUART:pollcount_0\" 0 0 1 0
set_location "\UART_1:BUART:rx_status_3\" 0 1 1 2
set_location "\UART_1:BUART:rx_last\" 0 0 1 3
set_location "Net_265" 3 2 1 0
set_location "Net_91" 3 1 1 0
set_location "\PWM_BUZ:PWMUDB:runmode_enable\" 0 2 1 0
set_location "\PWM_BUZ:PWMUDB:prevCompare1\" 0 2 1 2
set_location "\PWM_BUZ:PWMUDB:status_0\" 0 2 1 3
set_location "Net_534" 0 2 1 1
set_location "Net_341" 1 2 0 0
set_location "\PWM_LED:PWMUDB:runmode_enable\" 2 1 1 0
set_location "\PWM_LED:PWMUDB:prevCompare1\" 2 1 0 1
set_location "\PWM_LED:PWMUDB:status_0\" 2 1 1 3
set_location "Net_354" 2 2 1 1
