dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 0 1 7 
set_location "\UART_1:BUART:tx_state_0\" macrocell 0 0 0 0
set_location "\Timer_3:TimerUDB:sT8:timerdp:u0\" datapathcell 3 1 2 
set_location "\UART_1:BUART:rx_state_3\" macrocell 0 1 0 2
set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 0 2 0 1
set_location "\PWM_BUZ:PWMUDB:genblk8:stsreg\" statusicell 0 2 4 
set_location "\PWM_LED:PWMUDB:status_2\" macrocell 2 1 0 3
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 0 2 0 0
set_location "__ONE__" macrocell 2 1 0 0
set_location "\UART_1:BUART:txn\" macrocell 1 0 0 0
set_location "\UART_1:BUART:rx_status_5\" macrocell 1 2 0 2
set_location "\UART_1:BUART:rx_counter_load\" macrocell 0 1 0 1
set_location "\UART_1:BUART:tx_state_1\" macrocell 1 0 0 1
set_location "\UART_1:BUART:pollcount_1\" macrocell 0 0 0 2
set_location "\UART_1:BUART:counter_load_not\" macrocell 1 0 1 1
set_location "\UART_1:BUART:rx_state_2\" macrocell 0 1 1 0
set_location "\Timer_3:TimerUDB:status_tc\" macrocell 3 1 0 2
set_location "\UART_1:BUART:tx_bitclk\" macrocell 1 0 1 2
set_location "\PWM_BUZ:PWMUDB:runmode_enable\" macrocell 0 2 1 0
set_location "\Timer_1H:TimerUDB:sT16:timerdp:u0\" datapathcell 3 2 2 
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 0 2 
set_location "\PWM_LED:PWMUDB:prevCompare1\" macrocell 2 1 0 1
set_location "Net_341" macrocell 1 2 0 0
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 1 1 4 
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 0 0 2 
set_location "\Timer_30:TimerUDB:rstSts:stsreg\" statusicell 1 2 4 
set_location "\PWM_LED:PWMUDB:genblk8:stsreg\" statusicell 2 1 4 
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 0 1 1 1
set_location "Net_534" macrocell 0 2 1 1
set_location "\Timer_1H:TimerUDB:rstSts:stsreg\" statusicell 2 2 4 
set_location "\UART_1:BUART:rx_last\" macrocell 0 0 1 3
set_location "\UART_1:BUART:tx_state_2\" macrocell 1 0 1 0
set_location "\PWM_LED:PWMUDB:sP8:pwmdp:u0\" datapathcell 2 1 2 
set_location "\UART_1:BUART:tx_status_0\" macrocell 0 0 0 1
set_location "\Timer_1H:TimerUDB:status_tc\" macrocell 2 2 0 2
set_location "\Timer_30:TimerUDB:status_tc\" macrocell 1 2 0 3
set_location "\UART_1:BUART:rx_status_4\" macrocell 0 2 0 3
set_location "Net_373" macrocell 0 0 1 1
set_location "\PWM_LED:PWMUDB:runmode_enable\" macrocell 2 1 1 0
set_location "\PWM_BUZ:PWMUDB:prevCompare1\" macrocell 0 2 1 2
set_location "Net_91" macrocell 3 1 1 0
set_location "\PWM_BUZ:PWMUDB:status_2\" macrocell 0 2 0 2
set_location "\UART_1:BUART:rx_state_0\" macrocell 0 1 0 0
set_location "\UART_1:BUART:pollcount_0\" macrocell 0 0 1 0
set_location "\Timer_30:TimerUDB:sT8:timerdp:u0\" datapathcell 1 2 2 
set_location "\PWM_BUZ:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 2 2 
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 0 0 1 2
set_location "Net_265" macrocell 3 2 1 0
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 0 0 4 
set_location "\PWM_LED:PWMUDB:status_0\" macrocell 2 1 1 3
set_location "\UART_1:BUART:tx_status_2\" macrocell 1 1 1 2
set_location "\UART_1:BUART:rx_postpoll\" macrocell 0 1 0 3
set_location "\UART_1:BUART:rx_status_3\" macrocell 0 1 1 2
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 0 1 2 
set_location "\Timer_3:TimerUDB:rstSts:stsreg\" statusicell 3 1 4 
set_location "Net_354" macrocell 2 2 1 1
set_location "\Timer_1H:TimerUDB:sT16:timerdp:u1\" datapathcell 2 2 2 
set_location "\PWM_BUZ:PWMUDB:status_0\" macrocell 0 2 1 3
set_location "\I2C_Master:I2C_FF\" i2ccell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "ACC_1_INT(0)" iocell 12 5
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
# Note: port 12 is the logical name for port 7
set_io "SCL_1(0)" iocell 12 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\ADC_DelSig:DSM\" dsmodcell -1 -1 0
set_location "\PWM_BUZ:PWMUDB:genblk1:ctrlreg\" controlcell 0 2 6 
set_location "\Timer_3:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 3 1 6 
set_location "isr_Counter_30" interrupt -1 -1 2
set_location "isr_Counter_1H" interrupt -1 -1 0
set_location "isr_Counter_3" interrupt -1 -1 1
set_location "\PWM_LED:PWMUDB:genblk1:ctrlreg\" controlcell 2 1 6 
# Note: port 12 is the logical name for port 7
set_io "SDA_1(0)" iocell 12 1
set_io "LED_R(0)" iocell 0 1
# Note: port 15 is the logical name for port 8
set_io "BUZ(0)" iocell 15 3
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
# Note: port 12 is the logical name for port 7
set_io "ACC_2_INT(0)" iocell 12 4
set_location "\I2C_Master:I2C_IRQ\" interrupt -1 -1 15
set_location "\ADC_DelSig:IRQ\" interrupt -1 -1 29
set_location "isr_stream_1" interrupt -1 -1 5
set_location "\Timer_1H:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 3 2 6 
set_location "\Timer_30:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 1 2 6 
# Note: port 15 is the logical name for port 8
set_io "LED_B(0)" iocell 15 5
# Note: port 15 is the logical name for port 8
set_io "LED_G(0)" iocell 15 4
set_io "Pin_BAT(0)" iocell 0 7
set_location "isr_acc_1" interrupt -1 -1 3
set_location "isr_acc_2" interrupt -1 -1 4
set_location "\ADC_DelSig:DEC\" decimatorcell -1 -1 0
